<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CureGlimpse - Your Health, Our Priority</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>CureGlimpse</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Empowering Health Through Technology</h2>
            <p>Get quality health consultation and wellness support online or in person.</p>
            <a href="#contact" class="btn">Book an Appointment</a>
        </div>
    </section>
</body>
</html>
